<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <title>Yu-Gi-Oh! Card Shop</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0b1020" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rajdhani:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <script>
      (function () {
        try {
          var t = localStorage.getItem("theme");
          if (
            t === "dark" ||
            (!t && window.matchMedia("(prefers-color-scheme: dark)").matches)
          ) {
            document.documentElement.classList.add("dark");
          }
        } catch (e) {}
      })();
    </script>
  </head>
  <body class="font-sans">
    <app-root></app-root>
  </body>
</html>
